{
  "name": "playswiggy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0",
    "playwright": "^1.58.1",
    "typescript": "^5.9.3",
    "winston": "^3.19.0"
  }
}
